1. Tubarao, Polvo, Baleia, Pinguim
2. Hiroshima, Nagasaki, Toquio, Kyoto
3. Madrid, Lisboa, Roma, Paris, Berlim
4. J.K. Rowling, J.R.R. Tolkien, George R.R. Martin, C.S. Lewis
5. 5, 6, 7, 8
6. 1905, 1910, 1914, 1918
7. Terra, Marte, Jupiter, Saturno
8. 364, 365, 366, 367
9. Yuan, Won, Dolar, Iene
10. Saara, Gobi, Kalahari, Antartico
11. Thomas Jefferson, Abraham Lincoln, George Washington, John Adams
12. Atlantico, Indico, Pacifico, Artico
13. 1965, 1969, 1972, 1980
14. 384.400 km, 150.000 km, 500.000 km, 250.000 km, 100.000 km
15. Fyodor Dostoevsky, Franz Kafka, Gabriel Garcia Marquez, Virginia Woolf
16. Cerebro, Coracao, Figado, Pulmoes
17. 1776, 1789, 1799, 1804
